spring.application.name=projet-encheres
 
#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=Projet_ENI_enchere;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
